# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Practica: sistema respiratorio simplificado'
message: Modelado de sistemas fisiológicos/ ingeniería biomédica
type: software
authors:
  - given-names: 'Adriana E. '
    family-names: Bañuelos
    email: l23210694@tectijuana.edu.mx
    name-particle: ADRIANA
    affiliation: Tecnologico Nacional de México
identifiers:
  - type: url
    value: 'https://github.com/Adriana-03-b/MSFPractica0'
    description: Repositorio Github
repository-code: 'https://github.com/Adriana-03-b/MSFPractica0'
keywords:
  - Sistema respiratorio
  - Circuito RLC
  - Controlador PID
  - Modelo matematico
  - Simulaciones numéricas
license: BSD-2-Clause
version: '1.0'
date-released: '2026-02-17'
